.first-screen {
  position: relative;
  padding-top: 30px;
  text-align: center;
  margin-bottom: 22px;
}

.first-screen__title {
  color: white;
  margin-bottom: 20px;
}

.first-screen__slogan {
  font-size: 14px;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
}

.image-product {
  display: block;
  width: 280px;
  min-height: 271px;
  margin-bottom: 23px;
  background-color: @green;
  // margin: 0 auto 5px;
}

.first-screen__button {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  padding: 8px 15px;
  background-color: @green;
  color: white;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.first-screen__button:hover {
  background-color: #5eaa2f;
}

.first-screen__button:focus {
  color: #8fc46e;
}

@media (min-width: 768px) {
  .first-screen {
    margin-left: 85px;
    padding-top: 65px;
    text-align: left;
    min-height: 787px;

  }

  .first-screen__title {
    font-size: 60px;
    line-height: 60px;
    color: #111111;
    padding-right: 195px;
    margin-bottom: 40px;
  }

  .first-screen__slogan {
    display: block;
    font-size: 20px;
    line-height: 20px;
    color: #111111;
    margin-bottom: 48px;
  }

  .image-product {
    position: absolute;
    margin: 0 auto;
    top: 275px;
    right: 0;
    width: 100%;
    height: 609px;
    min-height: 271px;
    background-color: red;
    z-index: -1;
  }

  .first-screen__button {
    width: auto;
    padding: 14px 27px;
    font-size: 20px;
  }
}

@media (min-width: 1300px) {
  .first-screen {
    min-height: 550px;
    padding-top: 110px;
    margin-left: 80px;
    margin-bottom: 0px;
  }

  .first-screen__title {
    max-width: 490px;
    padding-right: 0;
  }

  .image-product {
    display: flex;
    justify-content: flex-end;
    margin-right: 327px;
    top: 27px;
    width: 552px;
    height: 499px;
    z-index: -1;
  }
}
