.invite-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;
  width: 100%;
}

.invite-card__title {
  flex-basis: 50%;
  max-width: 160px;

}

.invite-card__text {
  flex-basis: 50%;
  color: #444444;
  line-height: 20px;
}

iframe {
  display: block;
  width: 100%;
  height: 360px;
}

@media (min-width: 768px) {
  .invite-card {
    width: auto;
    margin: 67px 40px 0;
    padding-bottom: 60px;
  }

  .invite-card__title {
    font-size: 20px;
    line-height: 25px;
  }

  .invite-card__text {
    font-size: 16px;
    text-align: right;
    flex-basis: 30%;
  }

  .invite-card__text span {
    display: inline-block;
    padding-top: 18px;
  }

  iframe {
    height: 400px;
  }
}

@media (min-width: 1300px) {

  .invite-card {
    position: absolute;
    background-color: white;
    padding: 70px 75px 70px;
    top: 95px;
    margin: 0;
    width: 570px;
    height: 200px;
    box-sizing: border-box;
  }
.invite-card__text {
  flex-basis: 40%;
  text-align: left;
  }

}
