.page-header {
  position: relative;
  border-bottom: 1px solid #e6e6e6;
}

.page-header__bg::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 306px;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-color: @green;
  background-position: bottom;
  background-repeat: no-repeat;
}

.page-header__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 16px;
}

.page-header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 190px;
  width: 100%;
}

.main-nav {
  width: 100%;
  margin-bottom: -13px;
  margin-top: 17px;
}

.main-nav__toggle {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 24px;
  height: 30px;
  background: transparent;
  border: none;
  padding-top: 3px;
  z-index: 2;
  cursor: pointer;
}

.main-nav__toggle span {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 2px;
  vertical-align: middle;
  color: transparent;
  font-size: 0;
  background: #222222;
  transition: 0.3s;
}

.main-nav__toggle span::after, .main-nav__toggle span::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #222222;
  transform-origin: 50% 50%;
  transition: 0.3s 0.3s, transform 0.3s;
}

.main-nav__toggle span::before {
  top: -8px;
}

.main-nav__toggle span::after {
  top: 8px;
}

.main-nav__toggle--close span::before {
  top: 0;
  transform: rotate3d(0, 0, 1, 45deg);
  transition: 0.3s 0.3s, transform 0.3s;
}

.main-nav__toggle--close span::after {
  top: 0;
  transform: rotate3d(0, 0, 1, -45deg);
  transition: 0.3s 0.3s, transform 0.3s;
}

.site-list__item {
  margin: 0;
  padding: 0;
  margin-left: -20px;
  margin-right: -20px;
  padding: 22px 0;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  box-sizing: border-box;
  text-align: center;
  color: #111111;
  border-top: 1px solid #e6e6e6;
}

.site__link {
  color: #111111;
  padding-bottom: 9px;
}

.site__link:hover {
  opacity: 0.6;
}

.site__link:focus {
  opacity: 0.3;
}



@media (min-width: 768px) {
  .page-header {
    position: relative;
    border: none;
  }

  .page-header__bg::after {
    display: none;
  }

  .page-header__container {
    padding-top: 21px;
    padding-bottom: 0;
  }

  .main-nav__toggle, .main-nav__toggle span {
    display: none;
  }

  .main-nav {
    display: block;
    margin: 0;
    margin-top: 10px;
    width: auto;
    transition: 0.3s;
  }

  .main-nav__list {
    display: flex;
    margin-right: -20px;
  }

  .site-list__item {
    margin: 0;
    padding: 10px 18px;
    font-size: 18px;
    line-height: 25px;
    font-weight: normal;
    color: #222222;
    border: none;
    box-sizing: inherit;
  }

  .site__link {
    color: #111111;
    padding-bottom: 9px;
  }

  .site__link--active {
    border-bottom: 2px solid @green;
  }
}

@media (min-width: 1300px) {
  .page-header__bg::after {
    display: block;
    top:0;
    left: initial;
    right: 0;
    width: 50%;
    height: 696px;
    background-image: none;
    z-index: -1;
  }

  .page-header__container {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .site-list__item {
    margin: 0;
    padding: 15px 16px;
    font-size: 20px;
    line-height: 25px;
    font-weight: normal;
    color: white;
    border: none;
    box-sizing: inherit;
  }

  .site__link {
    color: white;
    padding-bottom: 9px;
  }

  .site__link--active {
    border-bottom: 2px solid white;
  }
}
