.page-footer {
  background: #f2f2f2;
}

.page-footer__row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.page-footer__column {
  flex: 0 0 100%;
  max-width: 100%;
}

.page-footer__logo {
  display: flex;
  margin: 0 auto;
  max-width: 135px;
  padding: 40px 0 33px;
  cursor: pointer;
  transition: 0.3s;
}

.page-footer__logo:hover {
  opacity: 0.6;
}

.page-footer__logo:focus {
  opacity: 0.3;
}

.footer__social {
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  padding: 22px 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__link a {
  margin: 0 20px;
  display: flex;
}

.social__icon {
  fill: #666666;
  transition: 0.3s;
}

.social__icon:hover {
  fill: @green;
}

.social__icon:active {
  fill: @green;
  opacity: 0.3;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  fill: #666666;
  transition: 0.3s;
}

.page-footer__copyright:hover {
  color: #444444;
  fill: @green;
}

.page-footer__copyright:focus {
  opacity: 0.3;
}

.copyright__item {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  color: #444444;
  text-transform: none;
}


@media (min-width: 768px) {
  .page-footer__row {
    flex-wrap: nowrap;
    justify-content: space-between;
    min-height: 150px;
  }

  .page-footer__column {
    flex: initial;
    // max-width: 100%;
  }

  .page-footer__logo {
    width: 128px;
    padding: 64px 0 62px;
  }

  .footer__social {
    border: none;
    padding-left: 18px;
  }

  .social__link a {
    margin: 0 15px;

  }

  .social__icon--vk {
    width: 30px;
    height: 16px;
  }

  .social__icon--insta {
    width: 23px;
    height: 23px;
  }

  .social__icon--fb {
    width: 14px;
    height: 28px;
  }

  .copyright__item {
    padding-right: 23px;
  }

}
