@font-face {
  font-family: "Oswald";
  src:
    url("../fonts/Oswaldregular.woff") format("woff"),
    url("../fonts/Oswaldregular.woff2") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src:
    url("../fonts/Oswaldmedium.woff") format("woff"),
    url("../fonts/Oswaldmedium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
 }
