.main-nav {
  width: 100%;
  margin-bottom: -13px;
  margin-top: 10px;

}
.main-nav__wrapper {
  position: relative;
}

.main-nav__list {
  display: block;
  font-size: 0;
  max-height: 0;
  transform: translateY(200%);
  transition: 0.3s all;
  opacity: 0;
}

#nav-check {
  display: none;
}

.toggle__label {
  position: absolute;
  display: inline-block;
  right: 0;
  top: -48px;
  padding: 0;
  width: 24px;
  height: 30px;
  background: transparent;
  font-size: 0;
  cursor: pointer;
  z-index: 5;
}

.toggle__line {
  position: absolute;
  display: inline-block;
  top: -43px;
  right: 0;

  width: 24px;
  height: 2px;
  vertical-align: middle;
  color: transparent;
  background: #222222;
  transition: 0.4s all;
  z-index: 2;
  &--second, &--third {
    top: -35px;
    // bottom: 33px;
  }
  &--fourth {
    top: -27px;
    // bottom: 25px;
  }
}

.site-list__item {
  margin: 0;
  padding: 0;
  margin-left: -20px;
  margin-right: -20px;
  padding: 22px 0;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  // font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  box-sizing: border-box;
  text-align: center;
  color: #111111;
  border-top: 1px solid #e6e6e6;
}

.site__link {
  color: #111111;
  padding-bottom: 9px;
}

.site__link:hover {
  opacity: 0.6;
}

.site__link:focus {
  opacity: 0.3;
}

#nav-check:checked ~ .main-nav__list {
  display: block;
  font-size: 20px;
  max-height: initial;
  opacity: 1;
  transform: translateY(0%);
}

#nav-check:checked ~ .toggle__line--first {
  display: none;
}

#nav-check:checked ~ .toggle__line--second {
  transform: rotate(45deg);
//   transition: 0.3s 0.3s, transform 0.3s;
}

#nav-check:checked ~ .toggle__line--third {
  transform: rotate(-45deg);
//   transition: 0.3s 0.3s, transform 0.3s;
}

#nav-check:checked ~ .toggle__line--fourth {
  display: none;
}

@media (max-width: @mobile-width-only) {
  // .main-nav--closed .site-list__item {
  //   display: none;
  //   &--active {
  //     display: block;
  //   }
  // }

}

@media (min-width: 768px) {
  .toggle__label, .toggle__line {
    display: none;
  }

  .main-nav {
    display: block;
    margin: 0;
    margin-top: 0px;
    width: auto;
    transition: 0.3s;
  }

  .main-nav__list {
    display: flex;
    margin-right: -20px;
    max-height: initial;
    transform: initial;
    opacity: initial;
  }

  .site-list__item {
    margin: 0;
    padding: 10px 18px;
    font-size: 18px;
    line-height: 25px;
    font-weight: normal;
    border: none;
    box-sizing: inherit;
  }

  .site__link {
    color: #222222;
    padding-bottom: 7px;
  }

  .site__link--active--green {
    border-bottom: 2px solid @green;
  }
}

@media (min-width: 1300px) {
  .main-nav {
    margin-top: -2px;
  }

  .main-nav__list {
    margin-right: -15px;
  }

  .site-list__item {
    margin: 0;
    padding: 15px 16px;
    font-size: 20px;
    line-height: 25px;
    font-weight: normal;
    color: white;
    border: none;
    box-sizing: inherit;
  }

  .site__link {
    color: #111111;
  }

  .site__link--white {
    color: white;
  }

  .site__link--active--white {
    border-bottom: 2px solid white;
  }
}
