.invite-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 25px;
  width: 100%;
}

.invite-card--bg::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 114px;
  background-color: #f2f2f2;
  z-index: -1;
}

.invite-card__title {
  flex-basis: 50%;
  max-width: 160px;

}

.invite-card__text {
  flex-basis: 50%;
  color: #444444;
  line-height: 20px;
}

.map__image {
  position: relative;
  display: flex;
  justify-content:center;
  align-items:flex-end;
  height:360px;
  overflow: hidden;
  width: 100%;
  height: 360px;
}

.map__image__item {
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100vw;
}
.map__image__pin {
  position: absolute;
  top: 39%;
  left: 43%;
}

@media (min-width: 768px) {
  .invite-card {
    width: auto;
    margin: 35px 40px 0;
    padding-bottom: 60px;
  }

  .invite-card--bg::before {
    height: 201px;
  }

  .invite-card__title {
    font-size: 20px;
    line-height: 25px;
  }

  .invite-card__text {
    font-size: 16px;
    text-align: right;
    flex-basis: 30%;
  }

  .invite-card__text span {
    display: inline-block;
    padding-top: 18px;
  }

  .map__image {
    height: 400px;
  }

  .map__image__pin {
    width: 113px;
    height: 106px;
    top: 37%;
    left: 43%;
  }
}

@media (min-width: 1300px) {

  .invite-card {
    position: absolute;
    background-color: white;
    padding: 70px 75px 70px;
    top: 95px;
    margin: 0;
    width: 570px;
    height: 200px;
    box-sizing: border-box;
    z-index: 5;
    &--bg::before {
      background-color: white;
      z-index: -1;
    }
  }
  .invite-card__text {
    flex-basis: 40%;
    text-align: left;
    }

  .map__image__pin {
    top: 37%;
    left: initial;
    right: 317px
  }

}
